#工行在线B2C
ICBC_NET_B2C=2001
#农行在线B2C
ABC_NET_B2C=2002
#中行在线B2C
BC_NET_B2C=2003
#建行在线B2C
CCB_NET_B2C=2004
#交行在线B2C
CTB_NET_B2C=2005
#招行在线B2C
CMBCHINA_NET_B2C=2006
#民生在线B2C
CMBC_NET_B2C=2007
#兴业在线B2C
CIB_NET_B2C=2008
#光大在线B2C
CEB_NET_B2C=2009
#中信在线B2C
ECITIC_NET_B2C=2010
#广发在线B2C
CGB_NET_B2C=2011
#深发在线B2C
SDB_NET_B2C=2012
#浦发在线B2C
SPDB_NET_B2C=2013
#华夏在线B2C
HXB_NET_B2C=2014
#银联在线B2C
UNIONPAY_NET_B2C=2015