#jsp-external web
JPSE_URL=http://192.168.229.113:9102
#jsp-internal
JPSI_URL=http://192.168.229.113:9104/hessian/
#router
ROUTER_URL=http://192.168.229.113:9106/hessian/
#ccmis-core
CCMIS_URL=http://192.168.195.106:9002/hessian/
#epos-internal
EPOSI_URL=http://192.168.232.124:9108/hessian/
#epos-external  web
EPOSE_URL=http://192.168.229.115:9110
#bank_repair
BANK_REPAIR_URL=http://192.168.229.113:9112/hessian/
#bank_check
BANK_CHECK_URL=http://192.168.229.113:6114/hessian/
#pci-core
PCI_URL=http://192.168.229.113:9124/hessian/
#account
MERCHANT_URL=http://192.168.229.113:9120/hessian/
#NOTIFY_URL
NOTIFY_URL=http://192.168.229.113:6116/hessian/

MEMBER_URL=http://127.0.0.1:83/member-server/hessian

ACCOUNTS_URL=http://127.0.0.1:82/accounts-server/hessian

#########################PayTest###############################
key=360buy
refundQueryUrl = http://192.168.229.113:6601/pg/v1/refundQuery
payQueryUrl = http://192.168.229.113:6601/pg/v1/payQuery
refundUrl = http://192.168.229.113:6601/pg/v1/refund
autoPayUrl = http://192.168.229.113:6601/pg/v1/pay
version_one=1.0
merchantNo=00000001:00000002


#DUBBO
register.protocol=zookeeper
register.server=zk1.jdpay.360buy.net:2181
register.server.risk=zk1.jdpay.360buy.net:2181
register.server.pci=192.168.229.113:2181
register.server.bankrepair=192.168.229.115:2181

hbase.zookeeper.quorum = hadoop1

pci.key_version=v1

redis.convertor.expire.time = 60

redis1.host=localhost
redis1.port=6379
redis2.host=redis2.jdpay.360buy.net
redis2.port=6372
redis3.host=redis3.jdpay.360buy.net
redis3.port=6373