#cookie config
cookie.domain=

#user config
#password can't be the same with previous times
mis.user.times=4
# max error times,if greater than this property,will set the user status = 0
mis.user.maxErrorTimes=6
#in this period ,if user login fail,the error time will plus 1. unit :milliseconds
mis.user.loginPeriodTime=1800000
#the max time before user update their password,unit : milliseconds
mis.user.passwordTiemout=7776000000
mis.user.quitUrl=/common/rbac/login.jsp