# simple-risk-rule-engine

./: README.md  db.sql  pom.xml
rule-admin/: pom.xml
rule-admin/src/main/java/com/google/code/simplerule/ccmis/controller/: BaseController.java  BlackListController.java  EmailController.java  EnumController.java  InterfaceController.java  LoggerController.java  ManualAuditDataController.java  MenuController.java  RiskLogController.java  RuleFieldController.java  RulesAuditController.java1  RulesController.java  ServerController.java  SystemController.java  WhiteListController.java
rule-admin/src/main/java/com/google/code/simplerule/ccmis/controller/entity/: EnumInfo.java  MapEntity.java  ServerEntity.java
rule-admin/src/main/java/com/google/code/simplerule/ccmis/utils/: FastJsonUtils.java  FileUtil.java
rule-admin/src/main/resources/exportExcel/: BatchDetail4Excel.xml  BatchTitle4Excel.xml  ErrorCode4Excel.xml  TradeResult4Excel.xml
rule-admin/src/main/resources/rules/: init-rules.xml  init-rules.xml1
rule-admin/src/main/resources/runtimecfg/: important.properties  location-risk.properties  log4j.xml  modules.properties  payInterface.properties  remote-config.properties  syslogin.properties
rule-admin/src/main/resources/runtimecfg-test/: important.properties  log4j.xml  modules.properties  remote-config.properties  syslogin.properties
rule-admin/src/main/resources/runtimecfg-test/properties/: excel.properties  message.properties
rule-admin/src/main/resources/spring/: spring-dubbo.xml1  springMVC-interceptor.xml  springMVC-risk.xml  springMVC-servlet.xml
rule-admin/src/main/resources/views/risk/blacklist/: list.html
rule-admin/src/main/resources/views/risk/control/: rulesEdit.jsp
rule-admin/src/main/resources/views/risk/control/js/: menu.js  rulesCommon.js  rulesEntity.js
rule-admin/src/main/resources/views/risk/control/js/css/zTreeStyle/: zTreeStyle.css
rule-admin/src/main/resources/views/risk/interface/: interface.jsp  list.html  log_fields.jsp
rule-admin/src/main/resources/views/risk/interface/js/: interface.js
rule-admin/src/main/resources/views/risk/log/: queryLog.html
rule-admin/src/main/resources/views/risk/log/js/: queryLog.js
rule-admin/src/main/resources/views/risk/manualAuditData/: manualAuditData.jsp
rule-admin/src/main/resources/views/risk/riskLog/: list.html
rule-admin/src/main/resources/views/risk/riskLog/js/: riskLog.js
rule-admin/src/main/resources/views/risk/server/: status.html
rule-admin/src/main/resources/views/risk/server/js/: status.js
rule-admin/src/main/webapp/: index.jsp
rule-admin/src/main/webapp/WEB-INF/: web.xml
rule-admin/src/main/webapp/blacklist/js/: blacklist.js
rule-admin/src/main/webapp/control/: ruleField.html  rulesAudit.jsp
rule-admin/src/main/webapp/control/js/: initParam.js  rulesAudit.js  rulesEdit.js  util.js
rule-admin/src/main/webapp/emailConfig/: emailConfig.jsp  success.jsp
rule-admin/src/main/webapp/interface/: interface.jsp  interface.jsp.bak  log_fields.jsp  log_fields.jsp.bak
rule-admin/src/main/webapp/views/risk/style/css/: bootstrap.css
rule-extends/: pom.xml  src.rar
rule-extends/src/main/java/com/cocoons/examples/: Main.java  RedisQueueTest.java
rule-extends/src/main/java/com/cocoons/util/queue/: RedisQueue.java
rule-extends/src/main/java/com/google/code/simplerule/ccmis/controller/common/: JsonResult.java  PageTagResultDTO.java
rule-extends/src/main/java/com/google/code/simplerule/common/: DateUtil.java  EmailConfig.java  EmailRunnable.java  EmailUtil.java
rule-extends/src/main/java/com/google/code/simplerule/log/: LoggerDisposer.java
rule-extends/src/main/java/com/google/code/simplerule/proxy/risk/dao/: BlackListDao.java  InterfaceDao.java  InterfaceLogFieldDao.java  ManualAuditDataDao.java1  RegisterServerDao.java  RiskMenuDao.java  RiskSqlSessionDaoSupport.java  RiskSqlSessionFactory.java  RuleConditionDao.java  RuleConditionDraftDao.java  RuleFieldDao.java  RuleHandlerDao.java  RuleHandlerDraftDao.java  RulesDao.java  RulesDraftDao.java  SystemDao.java  WhiteListDao.java
rule-extends/src/main/java/com/google/code/simplerule/proxy/risk/dto/: BasePagingDto.java  CommonResult.java  ManualAuditDataDto.java
rule-extends/src/main/java/com/google/code/simplerule/proxy/risk/entity/: BlackListEntity.java  EmailEntity.java  FactorEntity.java  FactorFieldEntity.java  InterfaceEntity.java  InterfaceLogFieldEntity.java  ManualAuditDataEntity.java  OperatorEntity.java  PagedList.java  RegisterServerEntity.java  RiskMenuEntity.java  RiskMenuEntityWrapper.java  RuleConditionEntity.java  RuleFieldEntity.java  RuleHandlerEntity.java  RulesEntity.java  SystemEntity.java  WhiteListEntity.java
rule-extends/src/main/java/com/google/code/simplerule/proxy/risk/enums/: BlackListTypeEnum.java  EnumFactory.java  InterfaceStatusEnum.java  RiskAuditStatusEnum.java  SystemEnum.java
rule-extends/src/main/java/com/google/code/simplerule/proxy/risk/factor/: AccountBlackListFactor.java  ArgumentCheckFactor.java  BlackListExFactor.java  BlackListFactor.java  CardBlackListFactor.java  DayFrequencyFactor.java  DayLimitFactor.java  EmailBlackListFactor.java  IdCardBlackListFactor.java  IpBlackListFactor.java  MobileBlackListFactor.java  MonthLimitFactor.java  NameBlackListFactor.java  SingleLimitExFactor.java
rule-extends/src/main/java/com/google/code/simplerule/proxy/risk/handler/: RiskEmailHandler.java  RiskManualAuditHandler.java1  RiskResultHandler.java
rule-extends/src/main/java/com/google/code/simplerule/redis/queue/: RedisQueue.java
rule-extends/src/main/resources/mybatis/: mybatis-risk-config-base.xml
rule-extends/src/main/resources/mybatis/mapper/risk/: BlackListMapper.xml  InterfaceLogFieldMapper.xml  InterfaceMapper.xml  RegisterServerMapper.xml  RiskMenuMapper.xml  RuleConditionDraftMapper.xml  RuleConditionMapper.xml  RuleFieldMapper.xml  RuleHandlerDraftMapper.xml  RuleHandlerMapper.xml  RulesDraftMapper.xml  RulesMapper.xml  SystemMapper.xml  WhiteListMapper.xml
rule-extends/src/main/resources/spring/: spring-risk-datasource.xml  spring-risk-email.xml
(+121 files in other folders)
