runner.actor.max=200
runner.disruptor.threads=128

redis.maxActive=5000


zk.server=zk1.jdpay.360buy.net:2181
zk.monitor.path=/payment/risk/monitor
system.name=risk
remote.load.skip=true

storm.host = 192.168.229.112
storm.port = 3772

monitor.port=7777

hbase.zookeeper.quorum = hadoop1

rule.log.all=true

redis1.host=192.168.232.126
redis1.port=6371
redis2.host=192.168.232.126
redis2.port=6372
redis3.host=192.168.232.126
redis3.port=6373

redis.convertor.expire.time = 60

#email config
risk.email.host=smtp.jd.com
risk.email.username=sunlin
risk.email.password=123
risk.email.from=payrisk@jd.com
