db.driverClassName = oracle.jdbc.driver.OracleDriver
#\u6d4b\u8bd5\u73af\u5883
#db.url = jdbc:oracle:thin:@192.168.229.114:1521:paydb

#\u5f00\u53d1\u73af\u5883
db.url = jdbc:oracle:thin:@192.168.200.145:1521:paydb
db.username = mypayment
db.password = mypayment

db.risk.driverClassName=com.mysql.jdbc.Driver
db.risk.url=jdbc:mysql://localhost:3306/jdpay?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
db.risk.username=root
db.risk.password=
db.risk.maxPoolSize=20

db.qpay.driverClassName = oracle.jdbc.driver.OracleDriver
db.qpay.url = jdbc:oracle:thin:@192.168.200.145:1521:paydb
db.qpay.username = mypayment
db.qpay.password = mypayment