#开启文件监控
_debug=true
#需要监控的项目名称
_monitorPath=ccmis-risk
#war
_parentPath=ccmis-risk-app
#定位配置文件
common=./runtimecfg/location-common.properties
#account=./runtimecfg/location-account.properties
risk=./runtimecfg/location-risk.properties